[flake8]
max-line-length = 120
ignore =
    VNE001,
    N805

exclude =
    .git,
    __pycache__,
    .venv,
    venv

inline-quotes = single
multiline-quotes = double

max-expression-complexity = 10